/*****************************************************************************/

/*
 *      /home/sailer/src/bayusb/firmware/bscanfirmware.h  --  Anchorchips Firmware.
 *
 *      Copyright (C) 1999  Thomas Sailer (sailer@ife.ee.ethz.ch)
 *
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *  Please note that the GPL allows you to use the driver, NOT the radio.
 *  In order to use the radio, you need a license from the communications
 *  authority of your country.
 *
 */

/*****************************************************************************/
/* automatically generated, do not edit */

#define bscanfirmware_DATE "20010821"

/* firmware */
static const unsigned char bscanfirmware[] = {
	0x02, 0x09, 0x17, 0x02, 0x01, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0xde, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x02, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x2f, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x02, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x73, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x02, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0xb5, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0xd8, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x02, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x22, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x03, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x0e, 0x03, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x31, 0x00, 0x00, 0x00, 
	0x02, 0x03, 0xb9, 0x00, 0x02, 0x05, 0x17, 0x00, 0x02, 0x05, 0x42, 0x00, 0x02, 0x05, 0x6d, 0x00, 
	0x02, 0x05, 0x98, 0x00, 0x32, 0x00, 0x00, 0x00, 0x02, 0x05, 0xc3, 0x00, 0x02, 0x06, 0x19, 0x00, 
	0x02, 0x06, 0xba, 0x00, 0x02, 0x06, 0xe8, 0x00, 0x02, 0x07, 0x13, 0x00, 0x02, 0x07, 0x3e, 0x00, 
	0x02, 0x07, 0x69, 0x00, 0x02, 0x07, 0x94, 0x00, 0x02, 0x07, 0xbf, 0x00, 0x02, 0x07, 0xea, 0x00, 
	0x02, 0x08, 0x15, 0x00, 0x02, 0x08, 0x40, 0x00, 0x02, 0x08, 0x6b, 0x00, 0x02, 0x08, 0x96, 0x00, 
	0x02, 0x08, 0xc1, 0x00, 0x02, 0x08, 0xec, 0x7a, 0x05, 0x7b, 0x00, 0x7c, 0xff, 0x7e, 0x01, 0x7f, 
	0x00, 0x74, 0x02, 0xcb, 0x13, 0xcb, 0x92, 0xe6, 0xcc, 0x13, 0xcc, 0x92, 0xe7, 0x90, 0x7f, 0x96, 
	0xf0, 0x90, 0x7f, 0x9b, 0xe0, 0x30, 0xe0, 0x03, 0xee, 0x42, 0x07, 0x90, 0x7f, 0x98, 0xe0, 0xd2, 
	0xe1, 0xf0, 0xc2, 0xe1, 0xf0, 0xee, 0x23, 0xfe, 0xda, 0xd7, 0x22, 0x75, 0x86, 0x00, 0x90, 0x10, 
	0x00, 0x78, 0x2a, 0x7a, 0x08, 0xe0, 0xfb, 0x7c, 0x00, 0xc0, 0x82, 0xc0, 0x83, 0x12, 0x01, 0x5d, 
	0xd0, 0x83, 0xd0, 0x82, 0xef, 0xf0, 0xa3, 0xd8, 0xea, 0x7a, 0x08, 0xe0, 0xfb, 0x7c, 0x80, 0xc0, 
	0x82, 0xc0, 0x83, 0x12, 0x01, 0x5d, 0xd0, 0x83, 0xd0, 0x82, 0xef, 0xf0, 0x22, 0xc0, 0xe0, 0xc0, 
	0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 
	0x89, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 
	0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 
	0xc2, 0x8d, 0x05, 0x44, 0xe5, 0x44, 0x54, 0x07, 0x70, 0x07, 0x90, 0x7f, 0x98, 0xe0, 0x64, 0x08, 
	0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 
	0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 
	0xc2, 0x8b, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 
	0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 
	0x00, 0xc2, 0x8f, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 
	0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 
	0x86, 0x00, 0xc2, 0x98, 0xc2, 0x99, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 
	0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 
	0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0xcf, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 
	0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 
	0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0xdc, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 
	0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 
	0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0xc0, 0xc2, 0xc1, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 
	0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 
	0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe5, 0xf5, 0x91, 
	0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 
	0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 
	0x91, 0xc2, 0xe6, 0xf5, 0x91, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 
	0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 
	0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe7, 0xf5, 0x91, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 
	0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 
	0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0xdb, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 
	0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xe5, 0x49, 0x45, 0x4a, 0x70, 0x0a, 0xe4, 0xf5, 
	0x46, 0x74, 0x02, 0x90, 0x7f, 0xb4, 0xf0, 0x22, 0xe5, 0x49, 0xff, 0x24, 0xc0, 0xf5, 0x49, 0xe5, 
	0x4a, 0x34, 0xff, 0x40, 0x0a, 0xe4, 0xf5, 0x49, 0xf5, 0x4a, 0xef, 0x60, 0xe1, 0x80, 0x04, 0xf5, 
	0x4a, 0x74, 0x40, 0xff, 0xf8, 0x85, 0x47, 0x82, 0x85, 0x48, 0x83, 0x75, 0x86, 0x01, 0x90, 0x7f, 
	0x00, 0x15, 0x86, 0xe0, 0xa3, 0x05, 0x86, 0xf0, 0xa3, 0x15, 0x86, 0xd8, 0xf6, 0x85, 0x82, 0x47, 
	0x85, 0x83, 0x48, 0xef, 0x90, 0x7f, 0xb5, 0xf0, 0x22, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 
	0x83, 0xc0, 0x84, 0xc0, 0x85, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc0, 
	0x00, 0xc0, 0x07, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xab, 0x74, 0x01, 0xf0, 0x75, 
	0x46, 0x00, 0x90, 0x7f, 0xe9, 0xe0, 0xb4, 0xb1, 0x3e, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0x34, 
	0x90, 0x7f, 0x00, 0xe5, 0x40, 0xf0, 0xa3, 0xe5, 0x41, 0xf0, 0xa3, 0xe5, 0x81, 0xc0, 0x82, 0xc0, 
	0x83, 0x90, 0x7f, 0xdf, 0xe0, 0xd0, 0x83, 0xd0, 0x82, 0xf0, 0xa3, 0x74, 0x00, 0xc0, 0x82, 0xc0, 
	0x83, 0x90, 0x7f, 0xc8, 0xe0, 0xd0, 0x83, 0xd0, 0x82, 0xf0, 0xa3, 0x90, 0x7f, 0xb5, 0x74, 0x04, 
	0xf0, 0x02, 0x04, 0xfc, 0x02, 0x04, 0xf8, 0xb4, 0xb2, 0x2b, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 
	0x21, 0x90, 0x7f, 0x00, 0xe5, 0x40, 0xf0, 0xa3, 0xe5, 0x41, 0xf0, 0xa3, 0xe5, 0x42, 0xf0, 0xa3, 
	0xe5, 0x43, 0xf0, 0xa3, 0xe5, 0x45, 0xf0, 0x90, 0x7f, 0xb5, 0x74, 0x05, 0xf0, 0x05, 0x45, 0x02, 
	0x04, 0xfc, 0x02, 0x04, 0xf8, 0xb4, 0xb8, 0x3d, 0xe5, 0x40, 0xb4, 0x20, 0xf5, 0x90, 0x7f, 0xee, 
	0xe0, 0xb4, 0x2b, 0xee, 0xa3, 0xe0, 0xb4, 0x00, 0xe9, 0x75, 0x47, 0x00, 0x75, 0x48, 0x10, 0x75, 
	0x49, 0x2b, 0x75, 0x4a, 0x00, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0x40, 0x0a, 0x75, 0x46, 0x01, 0x90, 
	0x7f, 0xc5, 0xf0, 0x02, 0x05, 0x02, 0xb4, 0xc0, 0x09, 0x75, 0x46, 0x02, 0x12, 0x03, 0x68, 0x02, 
	0x05, 0x02, 0x02, 0x04, 0xf8, 0xb4, 0xb9, 0x17, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0xf3, 0xe5, 
	0x40, 0xb4, 0x20, 0xee, 0x75, 0x40, 0x21, 0x90, 0x7f, 0xb5, 0xe4, 0xf0, 0x02, 0x04, 0xfc, 0xb4, 
	0xc8, 0x19, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0x0f, 0x74, 0x05, 0x90, 0x7f, 0x00, 0xf0, 0x90, 
	0x7f, 0xb5, 0x74, 0x01, 0xf0, 0x02, 0x04, 0xfc, 0x02, 0x04, 0xf8, 0xb4, 0xc9, 0x2a, 0x90, 0x7f, 
	0xe8, 0xe0, 0xb4, 0xc0, 0x20, 0x90, 0x7f, 0x00, 0x05, 0x86, 0x90, 0x00, 0xf2, 0x7f, 0x06, 0xe0, 
	0xa3, 0xa3, 0x15, 0x86, 0xf0, 0xa3, 0x05, 0x86, 0xdf, 0xf5, 0x15, 0x86, 0x74, 0x06, 0x90, 0x7f, 
	0xb5, 0xf0, 0x02, 0x04, 0xfc, 0x02, 0x04, 0xf8, 0x74, 0x03, 0x80, 0x02, 0x74, 0x02, 0x90, 0x7f, 
	0xb4, 0xf0, 0xd0, 0x07, 0xd0, 0x00, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x85, 0xd0, 0x84, 0xd0, 0x83, 
	0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 
	0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 
	0x7f, 0xab, 0x74, 0x02, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 
	0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 
	0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xab, 0x74, 0x04, 0xf0, 
	0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 
	0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 
	0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xab, 0x74, 0x08, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 
	0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 
	0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 
	0x90, 0x7f, 0xab, 0x74, 0x10, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 
	0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0x84, 0xc0, 0x85, 0xc0, 
	0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc0, 0x00, 0xc0, 0x07, 0xe5, 0x91, 0xc2, 
	0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x01, 0xf0, 0xe5, 0x46, 0xb4, 0x02, 0x05, 0x12, 0x03, 
	0x68, 0x80, 0x11, 0x90, 0x7f, 0xb5, 0xe4, 0xf0, 0x80, 0x04, 0x74, 0x03, 0x80, 0x02, 0x74, 0x02, 
	0x90, 0x7f, 0xb4, 0xf0, 0xd0, 0x07, 0xd0, 0x00, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x85, 0xd0, 0x84, 
	0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 
	0x83, 0xc0, 0x84, 0xc0, 0x85, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc0, 
	0x07, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x01, 0xf0, 0xe5, 0x46, 0xb4, 
	0x01, 0x36, 0x90, 0x7f, 0xc5, 0xe0, 0x60, 0x28, 0xff, 0xc3, 0xe5, 0x49, 0x9f, 0xf5, 0x49, 0xe5, 
	0x4a, 0x94, 0x00, 0xf5, 0x4a, 0x40, 0x21, 0x90, 0x7e, 0xc0, 0x85, 0x47, 0x84, 0x85, 0x48, 0x85, 
	0xe0, 0xa3, 0x05, 0x86, 0xf0, 0xa3, 0x15, 0x86, 0xdf, 0xf6, 0x85, 0x84, 0x47, 0x85, 0x85, 0x48, 
	0xe5, 0x49, 0x45, 0x4a, 0x60, 0x09, 0x80, 0x10, 0x75, 0x46, 0x00, 0x74, 0x03, 0x80, 0x05, 0x75, 
	0x46, 0x00, 0x74, 0x02, 0x90, 0x7f, 0xb4, 0xf0, 0xd0, 0x07, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x85, 
	0xd0, 0x84, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0x90, 0x7e, 0x80, 0xe5, 0x40, 
	0xf0, 0xa3, 0xe5, 0x41, 0xf0, 0xa3, 0xe5, 0x42, 0xf0, 0xa3, 0xe5, 0x43, 0xf0, 0xa3, 0xe5, 0x45, 
	0xf0, 0x90, 0x7f, 0xb7, 0x74, 0x05, 0xf0, 0x05, 0x45, 0x22, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 
	0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 
	0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x02, 0xf0, 0x12, 0x06, 0x9b, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 
	0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 
	0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 
	0x90, 0x7f, 0xaa, 0x74, 0x02, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 
	0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 
	0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x04, 
	0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 
	0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 
	0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x04, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 
	0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 
	0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 
	0x91, 0x90, 0x7f, 0xa9, 0x74, 0x08, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 
	0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 
	0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 
	0x08, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 
	0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 
	0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x10, 0xf0, 0xd0, 0x86, 0xd0, 
	0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 
	0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 
	0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x10, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 
	0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 
	0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 
	0x74, 0x20, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 
	0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 
	0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x20, 0xf0, 0xd0, 0x86, 
	0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 
	0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 
	0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x40, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 
	0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 
	0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 
	0xaa, 0x74, 0x40, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 
	0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 
	0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x80, 0xf0, 0xd0, 
	0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 
	0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 
	0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x80, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 
	0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0x75, 0x81, 0x80, 0xe4, 0xf5, 0xd0, 0xf5, 0x86, 0xe4, 
	0xf5, 0x40, 0xf5, 0x41, 0xf5, 0x42, 0xf5, 0x43, 0xf5, 0x45, 0xf5, 0x46, 0x75, 0x8e, 0x31, 0x75, 
	0x89, 0x21, 0x75, 0x88, 0x55, 0x75, 0x8d, 0x64, 0x75, 0x87, 0x00, 0x90, 0x7f, 0xa1, 0x74, 0x01, 
	0xf0, 0x90, 0x7f, 0xaf, 0x74, 0x01, 0xf0, 0xe4, 0x90, 0x7f, 0xe0, 0xf0, 0x90, 0x7f, 0xe1, 0xf0, 
	0x90, 0x7f, 0xdd, 0x74, 0x09, 0xf0, 0x90, 0x7f, 0xde, 0x74, 0x03, 0xf0, 0x90, 0x7f, 0xdf, 0x74, 
	0x05, 0xf0, 0x90, 0x7f, 0xd7, 0x74, 0x12, 0xf0, 0x74, 0x32, 0xf0, 0x74, 0x02, 0xf0, 0x74, 0x22, 
	0xf0, 0x90, 0x7f, 0x93, 0x74, 0x00, 0xf0, 0x90, 0x7f, 0x96, 0x74, 0x80, 0xf0, 0x90, 0x7f, 0x9c, 
	0x74, 0xc2, 0xf0, 0x90, 0x7f, 0x94, 0x74, 0x00, 0xf0, 0x90, 0x7f, 0x9d, 0x74, 0x00, 0xf0, 0x90, 
	0x7f, 0x95, 0x74, 0x00, 0xf0, 0x90, 0x7f, 0x98, 0x74, 0x20, 0xf0, 0x90, 0x7f, 0x9e, 0x74, 0x2e, 
	0xf0, 0x75, 0xa8, 0x82, 0x75, 0xe8, 0x01, 0x90, 0x7f, 0xae, 0x74, 0x01, 0xf0, 0x90, 0x7f, 0xac, 
	0x74, 0x01, 0xf0, 0x90, 0x7f, 0xad, 0x74, 0x03, 0xf0, 0x75, 0x98, 0x20, 0x75, 0x99, 0xff, 0x12, 
	0x06, 0x9b, 0x90, 0x7f, 0x96, 0x74, 0x82, 0xf0, 0x90, 0x7f, 0x99, 0xe0, 0x30, 0xe2, 0x06, 0x75, 
	0x40, 0x80, 0x02, 0x0a, 0x3d, 0x12, 0x01, 0x57, 0x7a, 0x05, 0x7b, 0x00, 0x7c, 0x06, 0x12, 0x01, 
	0x5d, 0x7a, 0x08, 0x7b, 0x00, 0x7c, 0x00, 0x12, 0x01, 0x5d, 0x7a, 0x08, 0x7b, 0x01, 0x7c, 0x00, 
	0x12, 0x01, 0x5d, 0x74, 0xf8, 0x2f, 0x60, 0x08, 0x75, 0x40, 0x81, 0x8f, 0x41, 0x02, 0x0a, 0x3d, 
	0x7a, 0x07, 0x7b, 0x01, 0x7c, 0x1c, 0x12, 0x01, 0x5d, 0x12, 0x01, 0x8b, 0x7a, 0x05, 0x7b, 0x00, 
	0x7c, 0x07, 0x12, 0x01, 0x5d, 0x7a, 0x05, 0x7b, 0x00, 0x7c, 0x0c, 0x12, 0x01, 0x5d, 0x75, 0x40, 
	0x20, 0xe5, 0x40, 0xb4, 0x21, 0xfb, 0x7a, 0x03, 0x7b, 0x00, 0x7c, 0x01, 0x12, 0x01, 0x5d, 0x12, 
	0x01, 0x8b, 0x7a, 0x02, 0x7b, 0x00, 0x7c, 0x01, 0x12, 0x01, 0x5d, 0x80, 0xe1, 0x80, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
