/*****************************************************************************/

/*
 *      /home/sailer/src/bayusb/firmware/fskfirmware.h  --  Anchorchips Firmware.
 *
 *      Copyright (C) 1999  Thomas Sailer (sailer@ife.ee.ethz.ch)
 *
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *  Please note that the GPL allows you to use the driver, NOT the radio.
 *  In order to use the radio, you need a license from the communications
 *  authority of your country.
 *
 */

/*****************************************************************************/
/* automatically generated, do not edit */

#define fskfirmware_DATE "20010821"

/* firmware */
static const unsigned char fskfirmware[] = {
	0x02, 0x0e, 0x83, 0x02, 0x03, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x0b, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x04, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x4d, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x04, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0xac, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x04, 0xcd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0xee, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x05, 0x11, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x05, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x05, 0x5b, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x05, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x05, 0xa1, 0x00, 0x02, 0x09, 0xcf, 0x00, 0x02, 0x09, 0xfa, 0x00, 0x02, 0x0a, 0x25, 0x00, 
	0x02, 0x0a, 0x50, 0x00, 0x32, 0x00, 0x00, 0x00, 0x02, 0x0a, 0x7b, 0x00, 0x02, 0x0a, 0xb6, 0x00, 
	0x02, 0x0b, 0x77, 0x00, 0x02, 0x0b, 0xa5, 0x00, 0x02, 0x0b, 0xd0, 0x00, 0x02, 0x0b, 0xfb, 0x00, 
	0x02, 0x0c, 0x26, 0x00, 0x02, 0x0c, 0x51, 0x00, 0x02, 0x0c, 0x7c, 0x00, 0x02, 0x0c, 0xa7, 0x00, 
	0x02, 0x0c, 0xd2, 0x00, 0x02, 0x0c, 0xfd, 0x00, 0x02, 0x0d, 0x28, 0x00, 0x02, 0x0d, 0x53, 0x00, 
	0x02, 0x0d, 0x7e, 0x00, 0x02, 0x0d, 0xa9, 0xe5, 0x45, 0x45, 0x50, 0x60, 0x18, 0xa2, 0x08, 0x50, 
	0x06, 0x90, 0xc0, 0x0d, 0x74, 0xef, 0xf0, 0x92, 0x01, 0xb3, 0x92, 0x00, 0xd2, 0x02, 0xe5, 0x20, 
	0x90, 0xc0, 0x08, 0xf0, 0x22, 0xc2, 0x00, 0xa2, 0x08, 0x50, 0x06, 0x90, 0xc0, 0x0d, 0x74, 0xff, 
	0xf0, 0x72, 0x09, 0x92, 0x01, 0xc2, 0x02, 0xe5, 0x20, 0x90, 0xc0, 0x08, 0xf0, 0x22, 0xe5, 0x45, 
	0x60, 0x06, 0xb4, 0x02, 0x52, 0x02, 0x02, 0x4f, 0xe5, 0x48, 0xb5, 0x49, 0x0c, 0x10, 0x0a, 0x03, 
	0x02, 0x02, 0xb3, 0x12, 0x01, 0x57, 0x02, 0x02, 0xb3, 0xe5, 0x49, 0x24, 0x80, 0xf8, 0xe6, 0x24, 
	0xfc, 0x40, 0x03, 0x02, 0x02, 0x98, 0xe5, 0x49, 0x03, 0x03, 0xf5, 0x82, 0x54, 0xc0, 0x24, 0x00, 
	0xc5, 0x82, 0x54, 0x3f, 0x34, 0x10, 0xf5, 0x83, 0xe0, 0xf5, 0x46, 0xa3, 0xe0, 0xf5, 0x47, 0x05, 
	0x45, 0x75, 0x4f, 0x02, 0x78, 0xe2, 0xe2, 0x70, 0x0b, 0x78, 0xe1, 0xe2, 0xc3, 0x95, 0x47, 0x50, 
	0x03, 0xe2, 0xf5, 0x47, 0x12, 0x01, 0x5d, 0x90, 0xc0, 0x00, 0xe0, 0x60, 0xb3, 0xff, 0x90, 0xc0, 
	0x0e, 0xe0, 0x90, 0xc0, 0x03, 0xa2, 0xe5, 0x82, 0x08, 0x40, 0x28, 0xe5, 0x46, 0xfe, 0x9f, 0xf5, 
	0x46, 0xe5, 0x47, 0x94, 0x00, 0xf5, 0x47, 0x50, 0x1a, 0xee, 0x60, 0x05, 0x74, 0x7e, 0xf0, 0xde, 
	0xfd, 0xe5, 0x45, 0x04, 0x54, 0x03, 0xf5, 0x45, 0x70, 0x06, 0x12, 0x01, 0x57, 0x02, 0x02, 0xb3, 
	0x02, 0x02, 0x2b, 0x74, 0x7e, 0xf0, 0xdf, 0xfd, 0x02, 0x02, 0xb3, 0xe5, 0x49, 0x24, 0x80, 0xf5, 
	0x4e, 0xf8, 0xe6, 0xf4, 0x04, 0x25, 0x4f, 0x40, 0x5f, 0xf5, 0x4b, 0xe5, 0x49, 0x03, 0x03, 0xf5, 
	0x4c, 0x54, 0xc0, 0x25, 0x4f, 0x24, 0x00, 0xc5, 0x4c, 0x54, 0x3f, 0x34, 0x10, 0xf5, 0x4d, 0x90, 
	0xc0, 0x00, 0xe0, 0x60, 0xd3, 0xff, 0xe5, 0x4b, 0x60, 0x25, 0x2f, 0xc5, 0x4b, 0x50, 0x06, 0xf4, 
	0x04, 0xff, 0x75, 0x4b, 0x00, 0x90, 0xc0, 0x00, 0x85, 0x4c, 0x84, 0x85, 0x4d, 0x85, 0x05, 0x86, 
	0xe0, 0xa3, 0x15, 0x86, 0xf0, 0xdf, 0xf7, 0x85, 0x84, 0x4c, 0x85, 0x85, 0x4d, 0x80, 0xd0, 0x75, 
	0x4f, 0x00, 0xa8, 0x4e, 0xe6, 0x20, 0xe6, 0x13, 0xef, 0x24, 0xfd, 0x50, 0x9b, 0x90, 0xc0, 0x01, 
	0xf0, 0xf0, 0x90, 0xc0, 0x03, 0x74, 0x7e, 0xf0, 0x75, 0x4f, 0x02, 0xe5, 0x49, 0x04, 0x54, 0x0f, 
	0xf5, 0x49, 0xb5, 0x48, 0x86, 0x05, 0x45, 0x75, 0x46, 0x28, 0x75, 0x47, 0x00, 0x02, 0x01, 0xe7, 
	0x02, 0x03, 0x55, 0x90, 0xc0, 0x02, 0xe5, 0x51, 0x70, 0x32, 0x80, 0x01, 0xe0, 0xe0, 0x20, 0xe5, 
	0xef, 0x30, 0xe7, 0xf8, 0x75, 0x56, 0x00, 0x75, 0x51, 0x01, 0xe5, 0x52, 0xf5, 0x54, 0xe5, 0x54, 
	0x03, 0x03, 0xf5, 0x57, 0x54, 0xc0, 0x24, 0x00, 0xc5, 0x57, 0x54, 0x3f, 0x34, 0x14, 0xf5, 0x58, 
	0x75, 0x55, 0x40, 0x02, 0x02, 0xb3, 0x75, 0x51, 0x00, 0x02, 0x02, 0xb3, 0xaf, 0x55, 0x85, 0x57, 
	0x84, 0x85, 0x58, 0x85, 0xe0, 0x20, 0xe6, 0x21, 0xe0, 0x05, 0x86, 0xf0, 0xa3, 0x15, 0x86, 0xdf, 
	0xf3, 0xe5, 0x54, 0x24, 0x90, 0xf8, 0x76, 0x40, 0xe5, 0x54, 0x04, 0x54, 0x1f, 0xb5, 0x53, 0x03, 
	0x02, 0x02, 0xe6, 0xf5, 0x54, 0x05, 0x56, 0x80, 0xb5, 0x8f, 0x55, 0x85, 0x84, 0x57, 0x85, 0x85, 
	0x58, 0x20, 0xe5, 0x8c, 0x20, 0xe4, 0xbf, 0x54, 0x0f, 0xb4, 0x0e, 0x98, 0xe5, 0x54, 0x24, 0x90, 
	0xf8, 0x74, 0x40, 0xc3, 0x9f, 0xf6, 0xe5, 0x56, 0x70, 0x07, 0x74, 0xfc, 0x26, 0x50, 0x13, 0x80, 
	0x04, 0x24, 0xf8, 0x40, 0x0d, 0xe5, 0x54, 0x04, 0x54, 0x1f, 0xb5, 0x53, 0x03, 0x02, 0x02, 0xc4, 
	0xf5, 0x52, 0x02, 0x02, 0xc4, 0xe5, 0x53, 0xb5, 0x52, 0x4f, 0x90, 0x7f, 0xc8, 0xe0, 0x20, 0xe1, 
	0x46, 0xe5, 0x4a, 0x24, 0x80, 0xf8, 0xe5, 0x4a, 0x04, 0x54, 0x0f, 0xb5, 0x49, 0x03, 0x02, 0x03, 
	0xe7, 0xff, 0x90, 0x7f, 0xc9, 0xe0, 0xf6, 0xfd, 0x60, 0x20, 0xfe, 0xe5, 0x4a, 0x03, 0x03, 0xf5, 
	0x84, 0x54, 0xc0, 0x24, 0x00, 0xc5, 0x84, 0x54, 0x3f, 0x34, 0x10, 0xf5, 0x85, 0x90, 0x7d, 0xc0, 
	0xe0, 0xa3, 0x05, 0x86, 0xf0, 0xa3, 0x15, 0x86, 0xde, 0xf6, 0x8f, 0x4a, 0xed, 0x24, 0xc0, 0x60, 
	0x02, 0x8f, 0x48, 0x90, 0x7f, 0xc9, 0xf0, 0x80, 0x3e, 0x90, 0x7f, 0xb8, 0xe0, 0x20, 0xe1, 0xaa, 
	0xe5, 0x53, 0x24, 0x90, 0xf8, 0xe6, 0x60, 0x20, 0xfe, 0xe5, 0x53, 0x03, 0x03, 0xf5, 0x84, 0x54, 
	0xc0, 0x24, 0x00, 0xc5, 0x84, 0x54, 0x3f, 0x34, 0x14, 0xf5, 0x85, 0x90, 0x7e, 0x00, 0x05, 0x86, 
	0xe0, 0xa3, 0x15, 0x86, 0xf0, 0xa3, 0xde, 0xf6, 0xe6, 0x90, 0x7f, 0xb9, 0xf0, 0xe5, 0x53, 0x04, 
	0x54, 0x1f, 0xf5, 0x53, 0x02, 0x03, 0x5a, 0x02, 0x01, 0x8e, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 
	0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0x89, 0xd0, 0x86, 
	0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 
	0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0x8d, 0xd0, 
	0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 
	0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0x8b, 
	0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 
	0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 
	0x8f, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 
	0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 
	0xc0, 0x00, 0x10, 0x98, 0x16, 0x10, 0x99, 0x0f, 0xd0, 0x00, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 
	0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xd2, 0x0b, 0x80, 0xea, 0xe5, 0x6a, 0x24, 0x5a, 0xf8, 
	0xe5, 0x99, 0xf6, 0xe5, 0x6a, 0x04, 0x54, 0x0f, 0xf5, 0x6a, 0x80, 0xdc, 0xc0, 0xe0, 0xc0, 0xf0, 
	0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 0xcf, 
	0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 
	0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc2, 
	0xdc, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 
	0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 
	0xc2, 0xc0, 0xc2, 0xc1, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 
	0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 
	0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe5, 0xf5, 0x91, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 
	0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 
	0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe6, 0xf5, 0x91, 0xd0, 0x86, 
	0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 
	0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 
	0xe7, 0xf5, 0x91, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 
	0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 
	0x86, 0x00, 0xc2, 0xdb, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 
	0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0x84, 0xc0, 0x85, 0xc0, 0xd0, 0x75, 
	0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc0, 0x00, 0xc0, 0x07, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 
	0x91, 0x90, 0x7f, 0xab, 0x74, 0x01, 0xf0, 0x75, 0x40, 0x00, 0x90, 0x7f, 0xe9, 0xe0, 0xb4, 0x06, 
	0x59, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0x80, 0x4f, 0x90, 0x7f, 0xeb, 0xe0, 0xb4, 0x01, 0x0c, 0x90, 
	0x7f, 0xd4, 0x74, 0x0d, 0xf0, 0xa3, 0x74, 0xd4, 0xf0, 0x80, 0x39, 0xb4, 0x02, 0x12, 0x90, 0x7f, 
	0xea, 0xe0, 0x70, 0x33, 0x90, 0x7f, 0xd4, 0x74, 0x0d, 0xf0, 0xa3, 0x74, 0xe6, 0xf0, 0x80, 0x24, 
	0xb4, 0x03, 0x24, 0x90, 0x7f, 0xea, 0xe0, 0x24, 0xfc, 0x40, 0x1c, 0xe0, 0x25, 0xe0, 0x24, 0x2b, 
	0xf5, 0x82, 0xe4, 0x34, 0x0e, 0xf5, 0x83, 0xe0, 0xf5, 0xf0, 0xa3, 0xe0, 0x90, 0x7f, 0xd4, 0xf0, 
	0xa3, 0xe5, 0xf0, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 0xb4, 0x09, 0x41, 0x90, 0x7f, 0xe8, 
	0xe0, 0x70, 0xf4, 0x90, 0x7f, 0xea, 0xe0, 0x24, 0xfe, 0x40, 0xec, 0xe0, 0xf5, 0x6f, 0x90, 0x7f, 
	0xd7, 0x78, 0x07, 0xe8, 0x44, 0x10, 0xf0, 0x44, 0x30, 0xf0, 0xe8, 0xf0, 0x44, 0x20, 0xf0, 0xd8, 
	0xf2, 0xe4, 0xf0, 0x74, 0x02, 0x90, 0x7f, 0xb6, 0x78, 0x07, 0xf0, 0xa3, 0xa3, 0xd8, 0xfb, 0x90, 
	0x7f, 0xc6, 0x78, 0x07, 0xf0, 0xa3, 0xa3, 0xd8, 0xfb, 0x12, 0x0a, 0xf1, 0x80, 0xb6, 0xb4, 0x0b, 
	0x1a, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0x01, 0xaf, 0xe5, 0x6f, 0xb4, 0x01, 0xaa, 0x90, 0x7f, 0xec, 
	0xe0, 0x70, 0xa4, 0x90, 0x7f, 0xea, 0xe0, 0xf5, 0x70, 0x80, 0xb3, 0xb4, 0x0a, 0x20, 0x90, 0x7f, 
	0xe8, 0xe0, 0xb4, 0x81, 0x92, 0xe5, 0x6f, 0xb4, 0x01, 0x8d, 0x90, 0x7f, 0xec, 0xe0, 0x70, 0x87, 
	0xe5, 0x70, 0x90, 0x7f, 0x00, 0xf0, 0x90, 0x7f, 0xb5, 0x74, 0x01, 0xf0, 0x80, 0x4e, 0xb4, 0x08, 
	0x0b, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0x80, 0x47, 0xe5, 0x6f, 0x80, 0xe6, 0x70, 0x44, 0x90, 0x7f, 
	0xe8, 0xe0, 0xb4, 0x80, 0x11, 0x74, 0x01, 0x90, 0x7f, 0x00, 0xf0, 0xa3, 0xe4, 0xf0, 0x90, 0x7f, 
	0xb5, 0x74, 0x02, 0xf0, 0x80, 0x26, 0xb4, 0x81, 0x03, 0xe4, 0x80, 0xeb, 0xb4, 0x82, 0x20, 0x90, 
	0x7f, 0xec, 0xe0, 0x90, 0x7f, 0xc4, 0x30, 0xe7, 0x03, 0x90, 0x7f, 0xb4, 0x54, 0x0f, 0x60, 0x0f, 
	0x20, 0xe3, 0x0c, 0x25, 0xe0, 0x25, 0x82, 0xf5, 0x82, 0xe0, 0x80, 0xcb, 0x02, 0x09, 0xb4, 0x02, 
	0x09, 0xb0, 0xb4, 0x03, 0x05, 0x75, 0xf0, 0x01, 0x80, 0x06, 0xb4, 0x01, 0x44, 0x75, 0xf0, 0x00, 
	0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0x02, 0xe8, 0xa3, 0xa3, 0xe0, 0x70, 0xe3, 0xa3, 0xe0, 0x70, 0xdf, 
	0xa3, 0xe0, 0x90, 0x7f, 0xc4, 0x30, 0xe7, 0x05, 0x90, 0x7f, 0xb4, 0x44, 0x10, 0x20, 0xe3, 0xcf, 
	0x54, 0x1f, 0x05, 0x86, 0x90, 0x7f, 0xd7, 0xf0, 0x44, 0x20, 0xf0, 0x54, 0x0f, 0xf0, 0x15, 0x86, 
	0x25, 0xe0, 0x25, 0x82, 0xf5, 0x82, 0xe5, 0xf0, 0xf0, 0x80, 0xb1, 0x02, 0x08, 0x19, 0x02, 0x09, 
	0xb0, 0xb4, 0xc0, 0xf7, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0xf3, 0xe5, 0x45, 0xf5, 0xf0, 0xd2, 
	0xf2, 0x45, 0x50, 0xb4, 0x00, 0x02, 0xc2, 0xf2, 0x90, 0xc0, 0x0e, 0xe0, 0xa2, 0xe6, 0xb3, 0x82, 
	0x08, 0x92, 0xf3, 0x90, 0xc0, 0x09, 0xe0, 0xa2, 0xe0, 0xb0, 0x08, 0x72, 0xf3, 0x92, 0xf3, 0xa2, 
	0x0b, 0x92, 0xf5, 0xe4, 0x90, 0x7f, 0x04, 0xf0, 0x90, 0x7f, 0x00, 0xe5, 0xf0, 0xf0, 0xe5, 0x48, 
	0xf4, 0x25, 0x49, 0x54, 0x0f, 0x90, 0x7f, 0x01, 0xf0, 0xe5, 0x53, 0xf4, 0x25, 0x52, 0x04, 0x54, 
	0x1f, 0x90, 0x7f, 0x02, 0xf0, 0x90, 0xc0, 0x04, 0xe0, 0x90, 0x7f, 0x03, 0xf0, 0x05, 0x44, 0xe5, 
	0x44, 0x90, 0x7f, 0x05, 0xf0, 0xe5, 0x45, 0xa3, 0xf0, 0xe5, 0x49, 0xa3, 0xf0, 0xe5, 0x48, 0xa3, 
	0xf0, 0xe5, 0x4a, 0xa3, 0xf0, 0xe5, 0x4b, 0xa3, 0xf0, 0xe5, 0x46, 0xa3, 0xf0, 0xe5, 0x47, 0xa3, 
	0xf0, 0xe5, 0x51, 0xa3, 0xf0, 0xe5, 0x53, 0xa3, 0xf0, 0xe5, 0x52, 0xa3, 0xf0, 0xe5, 0x54, 0xa3, 
	0xf0, 0xe5, 0x55, 0xa3, 0xf0, 0xe5, 0x59, 0x90, 0x7f, 0x12, 0xf0, 0x90, 0xc0, 0x00, 0xe0, 0x90, 
	0x7f, 0x13, 0xf0, 0xa3, 0xe5, 0x20, 0xf0, 0x90, 0xc0, 0x09, 0xe0, 0x90, 0x7f, 0x15, 0xf0, 0x90, 
	0x7f, 0xc8, 0xe0, 0x90, 0x7f, 0x16, 0xf0, 0x90, 0x7f, 0xee, 0xe0, 0x24, 0xe9, 0x50, 0x01, 0xe4, 
	0x24, 0x17, 0x90, 0x7f, 0xb5, 0xf0, 0x02, 0x09, 0xb4, 0xb4, 0xc8, 0x1d, 0x90, 0x7f, 0xe8, 0xe0, 
	0xb4, 0xc0, 0x13, 0x74, 0x01, 0x30, 0x08, 0x01, 0x04, 0x90, 0x7f, 0x00, 0xf0, 0x90, 0x7f, 0xb5, 
	0x74, 0x01, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 0xb4, 0xc9, 0x21, 0x90, 0x7f, 0xe8, 0xe0, 
	0xb4, 0xc0, 0x17, 0x90, 0x7f, 0x00, 0x78, 0xf0, 0xe2, 0x60, 0x05, 0xf0, 0x08, 0xa3, 0x80, 0xf8, 
	0xe8, 0x24, 0x10, 0x90, 0x7f, 0xb5, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 0xb4, 0xd0, 0x5d, 
	0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0x53, 0x90, 0x7f, 0xec, 0xe0, 0xb4, 0x01, 0x0a, 0x90, 0x7f, 
	0xea, 0xe0, 0x54, 0x01, 0xf5, 0x50, 0xd2, 0x0a, 0x90, 0x7f, 0x00, 0xe5, 0x45, 0x45, 0x50, 0x60, 
	0x02, 0x74, 0x01, 0xf0, 0x90, 0xc0, 0x0e, 0xe0, 0xa2, 0xe6, 0xa0, 0x08, 0x92, 0xf0, 0x90, 0xc0, 
	0x09, 0xe0, 0xa2, 0xe0, 0x72, 0x08, 0x82, 0xf0, 0xb3, 0xe4, 0x92, 0xe0, 0x90, 0x7f, 0x01, 0xf0, 
	0x90, 0xc0, 0x04, 0xe0, 0x90, 0x7f, 0x02, 0xf0, 0x90, 0x7f, 0xee, 0xe0, 0x24, 0xfd, 0x50, 0x01, 
	0xe4, 0x24, 0x03, 0x90, 0x7f, 0xb5, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 0xb4, 0xd1, 0x29, 
	0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0x1f, 0x90, 0x7f, 0x00, 0x78, 0xe0, 0x7f, 0x06, 0xe2, 0xf0, 
	0xa3, 0x08, 0xdf, 0xfa, 0x90, 0x7f, 0xee, 0xe0, 0x24, 0xfa, 0x50, 0x01, 0xe4, 0x24, 0x06, 0x90, 
	0x7f, 0xb5, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 0xb4, 0xd2, 0x20, 0x90, 0x7f, 0xe8, 0xe0, 
	0xb4, 0x40, 0x16, 0x90, 0x7f, 0xea, 0xe0, 0xf5, 0xf0, 0x90, 0x7f, 0x98, 0xe0, 0xa2, 0xf0, 0x92, 
	0xe3, 0xa2, 0xf1, 0x92, 0xe5, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 0xb4, 0xd3, 0x16, 0x90, 
	0x7f, 0xe8, 0xe0, 0xb4, 0x40, 0x07, 0x90, 0x7f, 0xea, 0xe0, 0x10, 0x0b, 0x03, 0x02, 0x09, 0xb0, 
	0xf5, 0x99, 0x02, 0x09, 0xb4, 0xb4, 0xd4, 0x4c, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0x42, 0x20, 
	0x08, 0x3f, 0x90, 0x7f, 0xec, 0xe0, 0x90, 0x7f, 0xea, 0xb4, 0x01, 0x09, 0xe0, 0x90, 0xc0, 0x0d, 
	0xf0, 0xf5, 0x6e, 0x80, 0x0a, 0xb4, 0x02, 0x07, 0xe0, 0x90, 0xc0, 0x0c, 0xf0, 0xf5, 0x6d, 0x90, 
	0xc0, 0x0e, 0xe0, 0x90, 0x7f, 0x00, 0xf0, 0xe5, 0x6e, 0xa3, 0xf0, 0xe5, 0x6d, 0xa3, 0xf0, 0x90, 
	0x7f, 0xee, 0xe0, 0x24, 0xfd, 0x50, 0x01, 0xe4, 0x24, 0x03, 0x90, 0x7f, 0xb5, 0xf0, 0x02, 0x09, 
	0xb4, 0x02, 0x09, 0xb0, 0xb4, 0xd5, 0x39, 0x90, 0x7f, 0xe8, 0xe0, 0xb4, 0xc0, 0x2f, 0x90, 0x7f, 
	0xec, 0xe0, 0xb4, 0x01, 0x0a, 0x90, 0x7f, 0xea, 0xe0, 0x90, 0xc0, 0x0a, 0xf0, 0xf5, 0x6c, 0x90, 
	0xc0, 0x0b, 0xe0, 0x90, 0x7f, 0x00, 0xf0, 0xe5, 0x6c, 0xa3, 0xf0, 0x90, 0x7f, 0xee, 0xe0, 0x24, 
	0xfe, 0x50, 0x01, 0xe4, 0x24, 0x02, 0x90, 0x7f, 0xb5, 0xf0, 0x02, 0x09, 0xb4, 0x02, 0x09, 0xb0, 
	0x74, 0x03, 0x80, 0x02, 0x74, 0x02, 0x90, 0x7f, 0xb4, 0xf0, 0xd0, 0x07, 0xd0, 0x00, 0xd0, 0x86, 
	0xd0, 0xd0, 0xd0, 0x85, 0xd0, 0x84, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 
	0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 
	0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xab, 0x74, 0x02, 0xf0, 0xd0, 0x86, 0xd0, 
	0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 
	0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 
	0xf5, 0x91, 0x90, 0x7f, 0xab, 0x74, 0x04, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 
	0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 
	0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xab, 
	0x74, 0x08, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 
	0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 
	0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xab, 0x74, 0x10, 0xf0, 0xd0, 0x86, 
	0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 
	0x82, 0xc0, 0x83, 0xc0, 0x84, 0xc0, 0x85, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 
	0x00, 0xc0, 0x00, 0xc0, 0x07, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x01, 
	0xf0, 0xd0, 0x07, 0xd0, 0x00, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x85, 0xd0, 0x84, 0xd0, 0x83, 0xd0, 
	0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0x84, 
	0xc0, 0x85, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xc0, 0x00, 0xc0, 0x06, 
	0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x01, 0xf0, 0xd0, 0x06, 0xd0, 0x00, 
	0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x85, 0xd0, 0x84, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 
	0x32, 0xe5, 0x45, 0xf5, 0xf0, 0xd2, 0xf2, 0x45, 0x50, 0xb4, 0x00, 0x02, 0xc2, 0xf2, 0x90, 0xc0, 
	0x0e, 0xe0, 0xa2, 0xe6, 0xb3, 0x82, 0x08, 0x92, 0xf3, 0x90, 0xc0, 0x09, 0xe0, 0xa2, 0xe0, 0xb0, 
	0x08, 0x72, 0xf3, 0x92, 0xf3, 0xa2, 0x0b, 0x92, 0xf5, 0xd3, 0xe5, 0x53, 0xb5, 0x52, 0x06, 0x90, 
	0x7f, 0xb8, 0xe0, 0xa2, 0xe1, 0x92, 0xf4, 0x90, 0x7e, 0x80, 0xe5, 0xf0, 0xf0, 0xe5, 0x48, 0xf4, 
	0x25, 0x49, 0x54, 0x0f, 0x90, 0x7e, 0x81, 0xf0, 0xe5, 0x53, 0xf4, 0x25, 0x52, 0x04, 0x54, 0x1f, 
	0x90, 0x7e, 0x82, 0xf0, 0x90, 0xc0, 0x04, 0xe0, 0x90, 0x7e, 0x83, 0xf0, 0x05, 0x44, 0xe5, 0x44, 
	0x90, 0x7e, 0x84, 0xf0, 0x75, 0xf0, 0x05, 0x90, 0x7e, 0x85, 0xe5, 0x6b, 0xb5, 0x6a, 0x07, 0x90, 
	0x7f, 0xb7, 0xe5, 0xf0, 0xf0, 0x22, 0x24, 0x5a, 0xf8, 0xe6, 0xf0, 0xa3, 0x05, 0xf0, 0xe5, 0x6b, 
	0x04, 0x54, 0x0f, 0xf5, 0x6b, 0x80, 0xe3, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 
	0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 
	0x7f, 0xa9, 0x74, 0x02, 0xf0, 0x12, 0x0a, 0xf1, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 
	0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 
	0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 
	0x74, 0x02, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 
	0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 
	0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x04, 0xf0, 0xd0, 0x86, 
	0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 
	0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 
	0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x04, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 
	0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 
	0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 
	0xa9, 0x74, 0x08, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 
	0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 
	0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x08, 0xf0, 0xd0, 
	0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 
	0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 
	0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x10, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 
	0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 
	0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 
	0x7f, 0xaa, 0x74, 0x10, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 
	0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 
	0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x20, 0xf0, 
	0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 
	0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 
	0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x20, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 
	0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 
	0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 
	0x90, 0x7f, 0xa9, 0x74, 0x40, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 
	0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 
	0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xaa, 0x74, 0x40, 
	0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 
	0xc0, 0xf0, 0xc0, 0x82, 0xc0, 0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 
	0xe5, 0x91, 0xc2, 0xe4, 0xf5, 0x91, 0x90, 0x7f, 0xa9, 0x74, 0x80, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 
	0xd0, 0x83, 0xd0, 0x82, 0xd0, 0xf0, 0xd0, 0xe0, 0x32, 0xc0, 0xe0, 0xc0, 0xf0, 0xc0, 0x82, 0xc0, 
	0x83, 0xc0, 0xd0, 0x75, 0xd0, 0x00, 0xc0, 0x86, 0x75, 0x86, 0x00, 0xe5, 0x91, 0xc2, 0xe4, 0xf5, 
	0x91, 0x90, 0x7f, 0xaa, 0x74, 0x80, 0xf0, 0xd0, 0x86, 0xd0, 0xd0, 0xd0, 0x83, 0xd0, 0x82, 0xd0, 
	0xf0, 0xd0, 0xe0, 0x32, 0x12, 0x01, 0x00, 0x01, 0xff, 0x00, 0xff, 0x40, 0xc0, 0xba, 0x36, 0x61, 
	0x02, 0x00, 0x01, 0x02, 0x03, 0x01, 0x09, 0x02, 0x45, 0x00, 0x01, 0x01, 0x00, 0x40, 0x00, 0x09, 
	0x04, 0x00, 0x00, 0x03, 0xff, 0x00, 0xff, 0x00, 0x07, 0x05, 0x81, 0x02, 0x40, 0x00, 0x00, 0x07, 
	0x05, 0x82, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x02, 0x02, 0x40, 0x00, 0x00, 0x09, 0x04, 0x00, 
	0x01, 0x03, 0xff, 0x00, 0xff, 0x00, 0x07, 0x05, 0x81, 0x03, 0x40, 0x00, 0x0a, 0x07, 0x05, 0x82, 
	0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x02, 0x02, 0x40, 0x00, 0x00, 0x33, 0x0e, 0x37, 0x0e, 0x45, 
	0x0e, 0x61, 0x0e, 0x04, 0x03, 0x00, 0x00, 0x0e, 0x03, 0x42, 0x00, 0x61, 0x00, 0x79, 0x00, 0x63, 
	0x00, 0x6f, 0x00, 0x6d, 0x00, 0x1c, 0x03, 0x55, 0x00, 0x53, 0x00, 0x42, 0x00, 0x46, 0x00, 0x4c, 
	0x00, 0x45, 0x00, 0x58, 0x00, 0x20, 0x00, 0x28, 0x00, 0x46, 0x00, 0x53, 0x00, 0x4b, 0x00, 0x29, 
	0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x75, 0x81, 0xb0, 0xe4, 0xf5, 0xd0, 0xf5, 0x86, 0xe4, 0xf5, 0x45, 0xf5, 0x48, 
	0xf5, 0x49, 0xf5, 0x4a, 0xf5, 0x50, 0xf5, 0x51, 0xf5, 0x52, 0xf5, 0x53, 0xf5, 0x54, 0xf5, 0x44, 
	0xf5, 0x6b, 0xf5, 0x6a, 0xf5, 0x86, 0xd2, 0x0b, 0x75, 0x8e, 0x30, 0x75, 0x89, 0x21, 0x75, 0x88, 
	0x55, 0x75, 0x8d, 0x64, 0x75, 0x87, 0x00, 0x90, 0x7f, 0xa1, 0x74, 0x01, 0xf0, 0x90, 0x7f, 0xaf, 
	0x74, 0x01, 0xf0, 0xe4, 0x90, 0x7f, 0xe0, 0xf0, 0x90, 0x7f, 0xe1, 0xf0, 0x90, 0x7f, 0xdd, 0x74, 
	0x09, 0xf0, 0x90, 0x7f, 0xde, 0x74, 0x07, 0xf0, 0x90, 0x7f, 0xdf, 0x74, 0x05, 0xf0, 0x90, 0x7f, 
	0xd7, 0x74, 0x12, 0xf0, 0x74, 0x32, 0xf0, 0x74, 0x02, 0xf0, 0x74, 0x22, 0xf0, 0x90, 0x7f, 0x93, 
	0x74, 0x00, 0xf0, 0x90, 0x7f, 0x96, 0x74, 0x82, 0xf0, 0x90, 0x7f, 0x9c, 0x74, 0xc2, 0xf0, 0x90, 
	0x7f, 0x94, 0x74, 0x00, 0xf0, 0x90, 0x7f, 0x9d, 0x74, 0x00, 0xf0, 0x90, 0x7f, 0x95, 0x74, 0xc3, 
	0xf0, 0x90, 0x7f, 0x98, 0x74, 0x28, 0xf0, 0x90, 0x7f, 0x9e, 0x74, 0x2a, 0xf0, 0x75, 0xa8, 0x92, 
	0x75, 0xe8, 0x01, 0x90, 0x7f, 0xae, 0x74, 0x01, 0xf0, 0x90, 0x7f, 0xac, 0x74, 0x03, 0xf0, 0x90, 
	0x7f, 0xad, 0x74, 0x01, 0xf0, 0x75, 0x98, 0x52, 0x78, 0xf0, 0x90, 0x0e, 0x63, 0xe2, 0x60, 0x06, 
	0xf0, 0xa3, 0xa3, 0x08, 0x80, 0xf7, 0xe8, 0x24, 0x11, 0x25, 0xe0, 0x90, 0x0e, 0x61, 0xf0, 0x75, 
	0x20, 0x42, 0x78, 0xe6, 0xe2, 0xa2, 0xe0, 0x92, 0x08, 0x92, 0x07, 0x92, 0x03, 0x78, 0xe7, 0xe2, 
	0xa2, 0xe0, 0x92, 0x09, 0x92, 0x01, 0xe5, 0x20, 0x90, 0xc0, 0x08, 0xf0, 0x90, 0xc0, 0x0c, 0x74, 
	0xff, 0xf0, 0xf5, 0x6d, 0x30, 0x08, 0x09, 0x74, 0x67, 0xf0, 0x90, 0xc0, 0x0d, 0x74, 0x7f, 0xf0, 
	0x90, 0xc0, 0x0a, 0x74, 0x1f, 0xf0, 0xf5, 0x6c, 0xe4, 0xf5, 0x6f, 0xf5, 0x70, 0x90, 0xd1, 0x20, 
	0xa3, 0xe5, 0x82, 0x45, 0x83, 0x70, 0xf9, 0x90, 0x7f, 0xd6, 0x74, 0x0a, 0xf0, 0x7a, 0x1e, 0x90, 
	0xe8, 0x90, 0xa3, 0xe5, 0x82, 0x45, 0x83, 0x70, 0xf9, 0xda, 0xf4, 0x90, 0x7f, 0xd6, 0x74, 0x06, 
	0xf0, 0x30, 0x08, 0x08, 0x90, 0xc0, 0x0d, 0x74, 0xff, 0xf0, 0xf5, 0x6e, 0x12, 0x0a, 0xf1, 0x90, 
	0x7f, 0xc8, 0xe0, 0x20, 0xe1, 0xf9, 0x90, 0x7f, 0xc9, 0xe0, 0xb4, 0x01, 0x0d, 0x90, 0x7d, 0xc0, 
	0xe0, 0xb4, 0x55, 0x06, 0x90, 0x7f, 0xc9, 0xf0, 0x80, 0x06, 0x90, 0x7f, 0xc9, 0xf0, 0x80, 0xdf, 
	0x90, 0xc0, 0x03, 0x7f, 0x40, 0xe0, 0xdf, 0xfd, 0x02, 0x01, 0x8e
};
